{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3c0d8f560ada1ef4e84cb60dca5cbb1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}